{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "a shopping cart app",
  "main": "bamazonCutsomer.js",
  "dependencies": {
    "colors": "^1.3.2",
    "inquirer": "^6.2.0",
    "mysql": "^2.16.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/futurethang/Bamazon.git"
  },
  "author": "Kevin Hyde",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/futurethang/Bamazon/issues"
  },
  "homepage": "https://github.com/futurethang/Bamazon#readme"
}
